.education {
    width: 100%;
    height: 100vh;
    padding-top: 76px;

    &__title {
        padding: 24px 0;
        text-align: center;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }

    &__card {
        width: 50%;
        padding: 54px 20px;
        background: rgb(238, 164, 127);

        &:nth-child(2n) {
            align-self: flex-end;
            text-align: right;

            & .education__card-wrapper {
                flex-direction: row-reverse;
            }
        }

        &-wrapper {
            width: 100%;
            padding: 14px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid #fff;
        }

        &-title {
            font-size: 28px;
        }

        &-date {
            font-size: 14px;
        }

        &-subtitle {
            padding: 14px 0;
            display: inline-block;
        }

        &-description {
            font-size: 18px;
        }
    }
}

@media only screen and (max-width: 769px) {
    .education {
        height: max-content;
        padding: 50px 0;

        &__title {
            font-size: 28px;
        }

        &__card {
            width: 90%;
            padding: 12px 24px;

            &-title {
                font-size: 18px;
            }

            &-date {
                font-size: 12px;
                text-align: right;
            }

            &-subtitle {
                max-width: 80%;
                font-size: 12px;
            }

            &-description {
                font-size: 12px;
            }

            &:nth-child(2n) {
                .experience__card-date {
                    text-align: left;
                }
            }
        }
    }
}